# NoteSphere

./: .gitignore  README.md  build.gradle  settings.gradle
android/: README.md  build.gradle  build_log.txt  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/aistudyassistant/activities/: AccountSettingsActivity.java  LoginActivity.java  MainActivity.java  MaterialDetailActivity.java  RegisterActivity.java  ShareActivity.java  SplashActivity.java
android/app/src/main/java/com/example/aistudyassistant/adapters/: ChatAdapter.java  MaterialAdapter.java  SubjectAdapter.java
android/app/src/main/java/com/example/aistudyassistant/api/: ApiClient.java  ApiService.java
android/app/src/main/java/com/example/aistudyassistant/fragments/: ChatFragment.java  HomeFragment.java  ProfileFragment.java  SubjectsFragment.java  UploadFragment.java
android/app/src/main/java/com/example/aistudyassistant/models/: AiRequest.java  AiResponse.java  ApiMessage.java  AvatarResponse.java  ChatMessage.java  ChatRequest.java  LoginRequest.java  Material.java  RegisterRequest.java  ShareRequest.java  ShareResponse.java  Subject.java  User.java
android/app/src/main/java/com/example/aistudyassistant/utils/: Constants.java  SharedPrefManager.java
android/app/src/main/java/com/notesphere/app/: NoteSphereApplication.java
android/app/src/main/java/com/notesphere/app/activities/: AccountSettingsActivity.java  DoubtSolverActivity.java  FlashcardActivity.java  FolderExplorerActivity.java  LoginActivity.java  MainActivity.java  MaterialDetailActivity.java  NoteEditorActivity.java  NotesListActivity.java  OnboardingActivity.java  QuizActivity.java  RegisterActivity.java  ShareActivity.java  SplashActivity.java  SubjectDetailActivity.java  SummaryActivity.java  SyllabusDashboardActivity.java
android/app/src/main/java/com/notesphere/app/adapters/: ChatAdapter.java  ChatHistoryAdapter.java  FlashcardAdapter.java  FolderAdapter.java  IntelligenceAdapter.java  MaterialAdapter.java  NotesAdapter.java  SubjectAdapter.java  SubjectPagerAdapter.java  TopicAdapter.java  UnitAdapter.java
android/app/src/main/java/com/notesphere/app/api/: ApiClient.java  ApiService.java  AuthInterceptor.java
android/app/src/main/java/com/notesphere/app/fragments/: ChatFragment.java  HomeFragment.java  ProfileFragment.java  SubjectAiHubFragment.java  SubjectFilesFragment.java  SubjectNotesFragment.java  SubjectOverviewFragment.java  SubjectsFragment.java  UploadFragment.java
android/app/src/main/java/com/notesphere/app/models/: AiRequest.java  AiResponse.java  ApiMessage.java  AvatarResponse.java  ChatMessage.java  ChatRequest.java  ChatSession.java  DoubtRequest.java  Folder.java  LoginRequest.java  Material.java  Note.java  QuizQuestion.java  QuizResponse.java  RegisterRequest.java  ShareRequest.java  ShareResponse.java  Subject.java  Syllabus.java  User.java
android/app/src/main/java/com/notesphere/app/utils/: Constants.java  FileUtils.java  SharedPrefManager.java
android/app/src/main/res/anim/: fragment_slide_in.xml  fragment_slide_out.xml
android/app/src/main/res/color/: bottom_nav_item_color.xml  nav_item_color.xml  nav_item_color_state.xml
android/app/src/main/res/drawable/: ai_bubble_bg.xml  ai_gradient_bg.xml  bg_chat_input.xml  bg_glass_card.xml  bg_glass_surface.xml  bg_login_premium.xml  bg_nav_gradient.xml  bg_pill_surface.xml  bg_send_button.xml  bg_sheet.xml  bg_splash_diamond.xml  bg_splash_wipe.xml  dot_active.xml  dot_inactive.xml  glow_circle_blue.xml  gradient_bg_note_sphere.xml  gradient_primary.xml  ic_launcher_fg.xml  premium_gradient_bg.xml  user_bubble_bg.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_account_settings.xml  activity_doubt_solver.xml  activity_flashcard.xml  activity_folder_explorer.xml  activity_login.xml  activity_main.xml  activity_material_detail.xml  activity_note_editor.xml  activity_notes_list.xml  activity_onboarding.xml  activity_quiz.xml  activity_register.xml  activity_share.xml  activity_splash.xml  activity_subject_detail.xml  activity_summary.xml  activity_syllabus_dashboard.xml  bottom_sheet_chat_history.xml  bottom_sheet_material_picker.xml  dialog_change_email.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_subject_ai_hub.xml  fragment_subject_files.xml  fragment_subject_notes.xml  fragment_subject_overview.xml  fragment_subjects.xml  fragment_upload.xml  item_chat_ai.xml  item_chat_history.xml  item_chat_history_header.xml  item_chat_user.xml  item_flashcard.xml  item_folder.xml  item_intelligence_card.xml  item_material.xml  item_material_shimmer.xml  item_note.xml  item_onboarding_page.xml  (+4 more)
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/raw/: anim_onboarding_upload.json  typing_animation.json
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: .env.example  aiService.js  ai_config.js  ai_model_manager.js  ai_router.js  ai_utils.js  firestore.indexes.json  index.js  package-lock.json  package.json  render.yaml  reset_auth.js  reset_db.js  test_client.js
frontend/: capacitor.config.ts  index.html  package-lock.json  package.json
frontend/android/app/: build.gradle
frontend/src/: App.tsx  index.css
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: supabase.ts
frontend/src/screens/: AuthScreen.tsx  DashboardScreen.tsx  DocumentScreen.tsx  SubjectScreen.tsx
(+2 files in other folders)
